{
  "name": "sales-orders-system",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "set NODE_ENV=production&& node app.js",
    "start-dev": "set NODE_ENV=development&& node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Gan Hui Woan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
